# devops_eksamen

./: .travis.yml  README.md  google-key.json.enc  pom.xml  provider.tf
src/main/java/com/example/devops_eksamen/: BankAccountController.java  Transaction.java
src/main/kotlin/com/example/devops_eksamen/: Application.kt  DtoConverter.kt  WrappedResponse.kt
src/main/kotlin/com/example/devops_eksamen/cards/: GameDto.kt  Rarity.kt
src/main/kotlin/com/example/devops_eksamen/cardsapi/: RestAPICards.kt
src/main/kotlin/com/example/devops_eksamen/db/: Card.kt  CardService.kt
src/main/resources/: Logback.xml  logback.xml
src/test/kotlin/com/example/devops_eksamen/: Application.kt  RestAPITest.kt
src/test/kotlin/com/example/devops_eksamen/db/: CardServiceTest.kt
src/test/resources/: logback.xml
